[DEFAULT]
# All sections below are required unless otherwise specified
host = github
lib_name = file2csv
user = KK Santhanam
description = Generate a fixed width file using the provided spec (offset provided in the spec file represent the length of each field).
keywords = fixed file csv
author = KK Santhanam
author_email = KK.Santhanam@gmail.com
copyright = Individual
branch = master
version = 1.0.0
min_python = 3.6
audience = Developers
language = English
# Add licenses and see current list in `setup.py`
license = MIT
# From 1-7: Planning Pre-Alpha Alpha Beta Production Mature Inactive
status = 2

# Optional. Same format as setuptools requirements
# requirements = 
# Optional. Same format as setuptools console_scripts
# console_scripts = 
# Optional. Same format as setuptools dependency-links
# dep_links = 

# Values of the form `%(foo)s` are automatically replaced with the value of `foo`
lib_path = %(lib_name)s

git_url = https://github.com/%(user)s/%(lib_name)s/tree/%(branch)s/
# For Enterprise Github use:
# repo_name = your-repo
# company_name = your-company
# git_url = https://github.%(company_name)s.com/%(repo_name)s/%(lib_name)s/tree/%(branch)s/